<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>VeritasCiv 碧蓝档案 真理部文明</Name>
    <Guid>0cb962e4-d468-4eb5-85cd-3c0fd0bda591</Guid>
    <ProjectGuid>24183ebf-78b8-4a04-a698-0eb83c2bccd9</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A hacker group from Blue Archive.</Teaser>
    <Description>A hacker group from Blue Archive and a member Maki from this group. 碧蓝档案 真理部 小涂真纪</Description>
    <Authors>吃狼的绵阳Cldmy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>VeritasCiv</AssemblyName>
    <RootNamespace>VeritasCiv</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="VeritasConfig"><File>Veritas_Config.xml</File></UpdateDatabase><UpdateIcons id="VeritasIcon"><File>Veritas_Icons.xml</File></UpdateIcons><UpdateArt id="VeritasArt"><File>(Mod Art Dependency File)</File><File>VeritasCiv.Art.xml</File></UpdateArt><UpdateText id="VeritasConfigText"><File>Veritas_ConfigText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="VeritasDatabase"><File>Veritas_Civilization.xml</File><File>Veritas_Leaders.xml</File><File>Veritas_Units.xml</File><File>Veritas_Buildings.xml</File></UpdateDatabase><UpdateIcons id="VeritasIconInGame"><File>Veritas_Icons.xml</File></UpdateIcons><UpdateText id="VeritasTextInGame"><File>Veritas_Text.xml</File></UpdateText><UpdateArt id="VeritasArtInGame"><File>(Mod Art Dependency File)</File><File>ArtDefs/Units.artdef</File><File>ArtDefs/Buildings.artdef</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VeritasCiv.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Veritas_Units.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>